# Default user and password
POSTGRES_USER=postgres

POSTGRES_PASSWORD=12345

# The 'maintenance' database
POSTGRES_DB=postgres

# The port exposed
POSTGRES_PORT=5433

# The host
POSTGRES_HOST=localhost
